therationalroot 135000
CryptoCon_ 3460
thescalpingpro 14500
OnChainCollege 57500
ColeGarnerXBT 41400
WatcherGuru 17000000
trader1sz 482700
Pladizow 26000
caprioleio 107300
CryptoCapo_ 713200
ThinkingUSD 216500
ChartsBtc 75900
PositiveCrypto 51700
dpuellARK 69100
dilutionproof 26000
VentureCoinist 328100
ecoinometrics 88500
woonomic 1000000
BTC_Archive 1200000
100trillionUSD 1800000
VitalikButerin 4700000
reflexerfinance 19300
ethereum 3100000
binance 10100000
BTCTN 2700000
saylor 2900000
cz_binance 8200000
_Checkmatey_ 73900
adam3us 507600
glassnode 500000
paulewaulpaul 4373
tyler 1000000
ColeGarnerXBT 41400
APompliano 1600000
mkt_sentiment 23400
cryptoquant_com 213400
DocumentingBTC 884600
MemeingBitcoin 32600
BitPaine 4899
utxo_one 3367
Travis_Kling 91100
CoinDesk 3000000
MessariCrypto 300000
lopp 430000
CoinMarketCap 5700000
coinbase 5500000
filbfilb 85700
MustStopMurad 103800
STFX_IO 17600
justinsuntron 3400000
TyDanielSmith 22400
ToneVays 219700
CryptoWendyO 324800
StackingUSD 86400
Girlgone_Crypto 223400
davidgokhshtein 697500
HaileyLennonBTC 92300
TheCryptoDog 742700